Hydrophobicity_ARGP820101-G1D0
Hydrophobicity_ARGP820101-G1D25
Hydrophobicity_ARGP820101-G1D50
Hydrophobicity_ARGP820101-G1D75
Hydrophobicity_ARGP820101-G1D100
Hydrophobicity_ARGP820101-G2D0
Hydrophobicity_ARGP820101-G2D25
Hydrophobicity_ARGP820101-G2D50
Hydrophobicity_ARGP820101-G2D75
Hydrophobicity_ARGP820101-G2D100
Hydrophobicity_ARGP820101-G3D0
Hydrophobicity_ARGP820101-G3D25
Hydrophobicity_ARGP820101-G3D50
Hydrophobicity_ARGP820101-G3D75
Hydrophobicity_ARGP820101-G3D100
Hydrophobicity_CASG920101-G1D0
Hydrophobicity_CASG920101-G1D25
Hydrophobicity_CASG920101-G1D50
Hydrophobicity_CASG920101-G1D75
Hydrophobicity_CASG920101-G1D100
Hydrophobicity_CASG920101-G2D0
Hydrophobicity_CASG920101-G2D25
Hydrophobicity_CASG920101-G2D50
Hydrophobicity_CASG920101-G2D75
Hydrophobicity_CASG920101-G2D100
Hydrophobicity_CASG920101-G3D0
Hydrophobicity_CASG920101-G3D25
Hydrophobicity_CASG920101-G3D50
Hydrophobicity_CASG920101-G3D75
Hydrophobicity_CASG920101-G3D100
Hydrophobicity_ENGD860101-G1D0
Hydrophobicity_ENGD860101-G1D25
Hydrophobicity_ENGD860101-G1D50
Hydrophobicity_ENGD860101-G1D75
Hydrophobicity_ENGD860101-G1D100
Hydrophobicity_ENGD860101-G2D0
Hydrophobicity_ENGD860101-G2D25
Hydrophobicity_ENGD860101-G2D50
Hydrophobicity_ENGD860101-G2D75
Hydrophobicity_ENGD860101-G2D100
Hydrophobicity_ENGD860101-G3D0
Hydrophobicity_ENGD860101-G3D25
Hydrophobicity_ENGD860101-G3D50
Hydrophobicity_ENGD860101-G3D75
Hydrophobicity_ENGD860101-G3D100
Hydrophobicity_FASG890101-G1D0
Hydrophobicity_FASG890101-G1D25
Hydrophobicity_FASG890101-G1D50
Hydrophobicity_FASG890101-G1D75
Hydrophobicity_FASG890101-G1D100
Hydrophobicity_FASG890101-G2D0
Hydrophobicity_FASG890101-G2D25
Hydrophobicity_FASG890101-G2D50
Hydrophobicity_FASG890101-G2D75
Hydrophobicity_FASG890101-G2D100
Hydrophobicity_FASG890101-G3D0
Hydrophobicity_FASG890101-G3D25
Hydrophobicity_FASG890101-G3D50
Hydrophobicity_FASG890101-G3D75
Hydrophobicity_FASG890101-G3D100
Hydrophobicity_PONP930101-G1D0
Hydrophobicity_PONP930101-G1D25
Hydrophobicity_PONP930101-G1D50
Hydrophobicity_PONP930101-G1D75
Hydrophobicity_PONP930101-G1D100
Hydrophobicity_PONP930101-G2D0
Hydrophobicity_PONP930101-G2D25
Hydrophobicity_PONP930101-G2D50
Hydrophobicity_PONP930101-G2D75
Hydrophobicity_PONP930101-G2D100
Hydrophobicity_PONP930101-G3D0
Hydrophobicity_PONP930101-G3D25
Hydrophobicity_PONP930101-G3D50
Hydrophobicity_PONP930101-G3D75
Hydrophobicity_PONP930101-G3D100
Hydrophobicity_PRAM900101-G1D0
Hydrophobicity_PRAM900101-G1D25
Hydrophobicity_PRAM900101-G1D50
Hydrophobicity_PRAM900101-G1D75
Hydrophobicity_PRAM900101-G1D100
Hydrophobicity_PRAM900101-G2D0
Hydrophobicity_PRAM900101-G2D25
Hydrophobicity_PRAM900101-G2D50
Hydrophobicity_PRAM900101-G2D75
Hydrophobicity_PRAM900101-G2D100
Hydrophobicity_PRAM900101-G3D0
Hydrophobicity_PRAM900101-G3D25
Hydrophobicity_PRAM900101-G3D50
Hydrophobicity_PRAM900101-G3D75
Hydrophobicity_PRAM900101-G3D100
Hydrophobicity_ZIMJ680101-G1D0
Hydrophobicity_ZIMJ680101-G1D25
Hydrophobicity_ZIMJ680101-G1D50
Hydrophobicity_ZIMJ680101-G1D75
Hydrophobicity_ZIMJ680101-G1D100
Hydrophobicity_ZIMJ680101-G2D0
Hydrophobicity_ZIMJ680101-G2D25
Hydrophobicity_ZIMJ680101-G2D50
Hydrophobicity_ZIMJ680101-G2D75
Hydrophobicity_ZIMJ680101-G2D100
Hydrophobicity_ZIMJ680101-G3D0
Hydrophobicity_ZIMJ680101-G3D25
Hydrophobicity_ZIMJ680101-G3D50
Hydrophobicity_ZIMJ680101-G3D75
Hydrophobicity_ZIMJ680101-G3D100
Normalized van der Waals Volume-G1D0
Normalized van der Waals Volume-G1D25
Normalized van der Waals Volume-G1D50
Normalized van der Waals Volume-G1D75
Normalized van der Waals Volume-G1D100
Normalized van der Waals Volume-G2D0
Normalized van der Waals Volume-G2D25
Normalized van der Waals Volume-G2D50
Normalized van der Waals Volume-G2D75
Normalized van der Waals Volume-G2D100
Normalized van der Waals Volume-G3D0
Normalized van der Waals Volume-G3D25
Normalized van der Waals Volume-G3D50
Normalized van der Waals Volume-G3D75
Normalized van der Waals Volume-G3D100
Polarity-G1D0
Polarity-G1D25
Polarity-G1D50
Polarity-G1D75
Polarity-G1D100
Polarity-G2D0
Polarity-G2D25
Polarity-G2D50
Polarity-G2D75
Polarity-G2D100
Polarity-G3D0
Polarity-G3D25
Polarity-G3D50
Polarity-G3D75
Polarity-G3D100
Polarizability-G1D0
Polarizability-G1D25
Polarizability-G1D50
Polarizability-G1D75
Polarizability-G1D100
Polarizability-G2D0
Polarizability-G2D25
Polarizability-G2D50
Polarizability-G2D75
Polarizability-G2D100
Polarizability-G3D0
Polarizability-G3D25
Polarizability-G3D50
Polarizability-G3D75
Polarizability-G3D100
Charge-G1D0
Charge-G1D25
Charge-G1D50
Charge-G1D75
Charge-G1D100
Charge-G2D0
Charge-G2D25
Charge-G2D50
Charge-G2D75
Charge-G2D100
Charge-G3D0
Charge-G3D25
Charge-G3D50
Charge-G3D75
Charge-G3D100
Secondary structure-G1D0
Secondary structure-G1D25
Secondary structure-G1D50
Secondary structure-G1D75
Secondary structure-G1D100
Secondary structure-G2D0
Secondary structure-G2D25
Secondary structure-G2D50
Secondary structure-G2D75
Secondary structure-G2D100
Secondary structure-G3D0
Secondary structure-G3D25
Secondary structure-G3D50
Secondary structure-G3D75
Secondary structure-G3D100
Solvent accessibility-G1D0
Solvent accessibility-G1D25
Solvent accessibility-G1D50
Solvent accessibility-G1D75
Solvent accessibility-G1D100
Solvent accessibility-G2D0
Solvent accessibility-G2D25
Solvent accessibility-G2D50
Solvent accessibility-G2D75
Solvent accessibility-G2D100
Solvent accessibility-G3D0
Solvent accessibility-G3D25
Solvent accessibility-G3D50
Solvent accessibility-G3D75
Solvent accessibility-G3D100
cksaapA.A
cksaapA.C
cksaapA.D
cksaapA.E
cksaapA.F
cksaapA.G
cksaapA.H
cksaapA.I
cksaapA.K
cksaapA.L
cksaapA.M
cksaapA.N
cksaapA.P
cksaapA.Q
cksaapA.R
cksaapA.S
cksaapA.T
cksaapA.V
cksaapA.W
cksaapA.Y
cksaapC.A
cksaapC.C
cksaapC.D
cksaapC.E
cksaapC.F
cksaapC.G
cksaapC.H
cksaapC.I
cksaapC.K
cksaapC.L
cksaapC.M
cksaapC.N
cksaapC.P
cksaapC.Q
cksaapC.R
cksaapC.S
cksaapC.T
cksaapC.V
cksaapC.W
cksaapC.Y
cksaapD.A
cksaapD.C
cksaapD.D
cksaapD.E
cksaapD.F
cksaapD.G
cksaapD.H
cksaapD.I
cksaapD.K
cksaapD.L
cksaapD.M
cksaapD.N
cksaapD.P
cksaapD.Q
cksaapD.R
cksaapD.S
cksaapD.T
cksaapD.V
cksaapD.W
cksaapD.Y
cksaapE.A
cksaapE.C
cksaapE.D
cksaapE.E
cksaapE.F
cksaapE.G
cksaapE.H
cksaapE.I
cksaapE.K
cksaapE.L
cksaapE.M
cksaapE.N
cksaapE.P
cksaapE.Q
cksaapE.R
cksaapE.S
cksaapE.T
cksaapE.V
cksaapE.W
cksaapE.Y
cksaapF.A
cksaapF.C
cksaapF.D
cksaapF.E
cksaapF.F
cksaapF.G
cksaapF.H
cksaapF.I
cksaapF.K
cksaapF.L
cksaapF.M
cksaapF.N
cksaapF.P
cksaapF.Q
cksaapF.R
cksaapF.S
cksaapF.T
cksaapF.V
cksaapF.W
cksaapF.Y
cksaapG.A
cksaapG.C
cksaapG.D
cksaapG.E
cksaapG.F
cksaapG.G
cksaapG.H
cksaapG.I
cksaapG.K
cksaapG.L
cksaapG.M
cksaapG.N
cksaapG.P
cksaapG.Q
cksaapG.R
cksaapG.S
cksaapG.T
cksaapG.V
cksaapG.W
cksaapG.Y
cksaapH.A
cksaapH.C
cksaapH.D
cksaapH.E
cksaapH.F
cksaapH.G
cksaapH.H
cksaapH.I
cksaapH.K
cksaapH.L
cksaapH.M
cksaapH.N
cksaapH.P
cksaapH.Q
cksaapH.R
cksaapH.S
cksaapH.T
cksaapH.V
cksaapH.W
cksaapH.Y
cksaapI.A
cksaapI.C
cksaapI.D
cksaapI.E
cksaapI.F
cksaapI.G
cksaapI.H
cksaapI.I
cksaapI.K
cksaapI.L
cksaapI.M
cksaapI.N
cksaapI.P
cksaapI.Q
cksaapI.R
cksaapI.S
cksaapI.T
cksaapI.V
cksaapI.W
cksaapI.Y
cksaapK.A
cksaapK.C
cksaapK.D
cksaapK.E
cksaapK.F
cksaapK.G
cksaapK.H
cksaapK.I
cksaapK.K
cksaapK.L
cksaapK.M
cksaapK.N
cksaapK.P
cksaapK.Q
cksaapK.R
cksaapK.S
cksaapK.T
cksaapK.V
cksaapK.W
cksaapK.Y
cksaapL.A
cksaapL.C
cksaapL.D
cksaapL.E
cksaapL.F
cksaapL.G
cksaapL.H
cksaapL.I
cksaapL.K
cksaapL.L
cksaapL.M
cksaapL.N
cksaapL.P
cksaapL.Q
cksaapL.R
cksaapL.S
cksaapL.T
cksaapL.V
cksaapL.W
cksaapL.Y
cksaapM.A
cksaapM.C
cksaapM.D
cksaapM.E
cksaapM.F
cksaapM.G
cksaapM.H
cksaapM.I
cksaapM.K
cksaapM.L
cksaapM.M
cksaapM.N
cksaapM.P
cksaapM.Q
cksaapM.R
cksaapM.S
cksaapM.T
cksaapM.V
cksaapM.W
cksaapM.Y
cksaapN.A
cksaapN.C
cksaapN.D
cksaapN.E
cksaapN.F
cksaapN.G
cksaapN.H
cksaapN.I
cksaapN.K
cksaapN.L
cksaapN.M
cksaapN.N
cksaapN.P
cksaapN.Q
cksaapN.R
cksaapN.S
cksaapN.T
cksaapN.V
cksaapN.W
cksaapN.Y
cksaapP.A
cksaapP.C
cksaapP.D
cksaapP.E
cksaapP.F
cksaapP.G
cksaapP.H
cksaapP.I
cksaapP.K
cksaapP.L
cksaapP.M
cksaapP.N
cksaapP.P
cksaapP.Q
cksaapP.R
cksaapP.S
cksaapP.T
cksaapP.V
cksaapP.W
cksaapP.Y
cksaapQ.A
cksaapQ.C
cksaapQ.D
cksaapQ.E
cksaapQ.F
cksaapQ.G
cksaapQ.H
cksaapQ.I
cksaapQ.K
cksaapQ.L
cksaapQ.M
cksaapQ.N
cksaapQ.P
cksaapQ.Q
cksaapQ.R
cksaapQ.S
cksaapQ.T
cksaapQ.V
cksaapQ.W
cksaapQ.Y
cksaapR.A
cksaapR.C
cksaapR.D
cksaapR.E
cksaapR.F
cksaapR.G
cksaapR.H
cksaapR.I
cksaapR.K
cksaapR.L
cksaapR.M
cksaapR.N
cksaapR.P
cksaapR.Q
cksaapR.R
cksaapR.S
cksaapR.T
cksaapR.V
cksaapR.W
cksaapR.Y
cksaapS.A
cksaapS.C
cksaapS.D
cksaapS.E
cksaapS.F
cksaapS.G
cksaapS.H
cksaapS.I
cksaapS.K
cksaapS.L
cksaapS.M
cksaapS.N
cksaapS.P
cksaapS.Q
cksaapS.R
cksaapS.S
cksaapS.T
cksaapS.V
cksaapS.W
cksaapS.Y
cksaapT.A
cksaapT.C
cksaapT.D
cksaapT.E
cksaapT.F
cksaapT.G
cksaapT.H
cksaapT.I
cksaapT.K
cksaapT.L
cksaapT.M
cksaapT.N
cksaapT.P
cksaapT.Q
cksaapT.R
cksaapT.S
cksaapT.T
cksaapT.V
cksaapT.W
cksaapT.Y
cksaapV.A
cksaapV.C
cksaapV.D
cksaapV.E
cksaapV.F
cksaapV.G
cksaapV.H
cksaapV.I
cksaapV.K
cksaapV.L
cksaapV.M
cksaapV.N
cksaapV.P
cksaapV.Q
cksaapV.R
cksaapV.S
cksaapV.T
cksaapV.V
cksaapV.W
cksaapV.Y
cksaapW.A
cksaapW.C
cksaapW.D
cksaapW.E
cksaapW.F
cksaapW.G
cksaapW.H
cksaapW.I
cksaapW.K
cksaapW.L
cksaapW.M
cksaapW.N
cksaapW.P
cksaapW.Q
cksaapW.R
cksaapW.S
cksaapW.T
cksaapW.V
cksaapW.W
cksaapW.Y
cksaapY.A
cksaapY.C
cksaapY.D
cksaapY.E
cksaapY.F
cksaapY.G
cksaapY.H
cksaapY.I
cksaapY.K
cksaapY.L
cksaapY.M
cksaapY.N
cksaapY.P
cksaapY.Q
cksaapY.R
cksaapY.S
cksaapY.T
cksaapY.V
cksaapY.W
cksaapY.Y
A
C
D
E
F
G
H
I
K
L
M
N
P
Q
R
S
T
V
W
Y
lambda_hphob1
lambda_hphil1
lambda_hphob2
lambda_hphil2
lambda_hphob3
lambda_hphil3
lambda_hphob4
lambda_hphil4
lambda_hphob5
lambda_hphil5
lambda_hphob6
lambda_hphil6
lambda_hphob7
lambda_hphil7
lambda_hphob8
lambda_hphil8
